@import "https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap";

*{
    padding: 0;
    margin: 0;
}

a{
    text-decoration: none;
    color: black;
}
body{
    font-family: 'Roboto', sans-serif;
    color: black;
}

.menu{
    display: flex;
    max-width: 70%;
    margin: 0 auto;
    padding: 35px 0;
}

.logo{
    margin-right: 13%;
}

.menu a{
    margin: 0 18px;
    padding-top: 6px;
    font-size: 16px;
    color: rgba( 0, 0, 0, 0.8);

}

.destaque{
    max-width: 70%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 30px;
    background-color: #FBDFDB;
    gap: 10vw;
    
}
.destaque_content{
    width: 28vw;
    text-align: left;
    margin-left: 50px;
    position: relative;
    
}
.destaque_content div{
    position: absolute;
   top: 50%;                    
   transform: translate(0, -50%) 
}

.title_destaque{
    font-size: 31px;
    margin-bottom: 10px;
    font-weight: bold;
}
.description_destaque{
    font-size: 18;
    line-height: 28px;
    color: rgba( 0, 0, 0, 0.7);

}

.most_accessed{
    padding-top: 50px;
    max-width: 70%;
    margin: 0 auto;
    margin-bottom: 50px;
}
.most_accessed h2{
    margin-bottom: 20px;
}

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    
}
.card{
    max-width: 300px;
}

.card img{
    border-radius: 20px;
    width: 100%;
}

.card h3{
    font-size: 18px;
    line-height: 21px;
    color: #111111;
    margin: 15px 0 5px 0;
}
.card p{
    font-size: 14px;
    color: #777777;
}

footer{
    width: 100%;
    height: 63px;
    background-color: #EEEEEe;
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
footer p{
    color: #999999;
    font-size: 14px;
}

/*== SOBRE ==*/
.content{
    margin: 0 auto;
    max-width: 70%;

}
h1{
    margin-top: 35px;
    font-size: 24px;
    line-height: 28px;
    color: #111111;
}

.content p{
    margin: 30px 0;
    font-size: 18px;
    color: #444444;
}

/* == MODAL ==*/

.modal_overlay{
    background-color: rgba( 0, 0, 0, 0.7);
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal{
    background-color: white;
    width: 660px;
    height: 413px;
    margin: 40px auto;
    border-radius: 20px;

}

.modal_overlay.active{
    opacity: 1;
    visibility: visible;
}
.modal_content{
    text-align: center;
    height: 100%;
    position: relative;
}
.modal_content img{
    width: 600px;
    height: 200px;
    margin: 20px auto;
    border-radius: 20px;
}
.modal_content h3{
    font-size: 24px;
    color: #111111;
    font-family: 'Roboto', sans-serif;
    line-height: 28px;

}
.modal_content p{
    font-size: 18px;
    color: #777777;
    line-height: 21px;
    margin-top: 10px;
}
.close_modal{
    position: absolute;
    bottom: 10px;
    right: 42%;
    cursor: pointer;
}
.close_modal p{
    color :#999999;
    font-size: 16px;
    
}
.cursor_pointer{
    cursor: pointer;
}